// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/docker-existing-dockerfile
{
	"name": "Dev Container",
	"context": "..",
	"dockerFile": "./Dockerfile",
	// Set *default* container specific settings.json values on container create.
	"settings": {},
	"extensions": [
		"jeff-hykin.better-cpp-syntax",
		"ms-vscode.cpptools-extension-pack",
		"exokomodo.daybreak-lang",
		"ms-azuretools.vscode-docker",
		"secanis.jenkinsfile-support",
		"spmeesseman.vscode-taskexplorer",
		"gruntfuggly.triggertaskonsave",
		"visualstudioexptteam.vscodeintellicode",
		"GitHub.vscode-pull-request-github",
	],
	"containerEnv": {
		"C_INCLUDE_PATH": "./src/include:./tests/include",
		"CC_COMPILER": "gcc", // Uncomment for gcc development in docker-compose
		// "CC_COMPILER": "clang", // Uncomment for clang development in docker-compose
		// "CC_COMPILER": "zig", // Uncomment for zig development in docker-compose
		"DAYBREAK_BOOTSTRAP": "./bootstrap/linux/daybreak",
		"DAYBREAK_OUT": "./out"
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": [],

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
	"runArgs": [
		"--init"
	],
	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
	"workspaceFolder": "/app",
	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
	"features": {
		"github-cli": "latest"
	}
}
