{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bindings",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/bindings/bindings.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "Double",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/double/double.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "Enum",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/enum/enum.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "Euler",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/euler/euler.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build [daybreak]",
      "miDebuggerPath": "gdb",
      "osx": {
        "miDebuggerPath": "lldb-mi",
      },
    },
    {
      "name": "FooBar",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/foobar/foobar.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "Hello world",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/hello/hello.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "Integer",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/integer/integer.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "Match",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/match/match.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "Modules",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/modules/modules.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "Multiple Imports",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/multiple_imports/multiple_imports.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "New",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/new/new.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "Pointers",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/pointers/pointers.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "Return",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/return/return.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build [daybreak]",
      "miDebuggerPath": "gdb",
      "osx": {
        "miDebuggerPath": "lldb-mi",
      },
    },
    {
      "name": "Shebang",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/shebang/shebang.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build [daybreak]",
      "miDebuggerPath": "gdb",
      "osx": {
        "miDebuggerPath": "lldb-mi",
      },
    },
    {
      "name": "Types",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak",
      "args": [
        "${workspaceFolder}/examples/types/types.day"
      ],
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak]",
    },
    {
      "name": "Test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/daybreak_test",
      "environment": [
        {
          "name": "C_INCLUDE_PATH",
          "value": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include",
        }
      ],
      "windows": {
        "environment": [
          {
            "name": "C_INCLUDE_PATH",
            "value": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          }
        ],
      },
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "gdb",
      "osx": {
        "MIMode": "lldb",
      },
      "preLaunchTask": "build [daybreak_test]",
    }
  ]
}