{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build [daybreak]",
      "linux": {
        "command": "${workspaceFolder}/bootstrap/linux/daybreak",
      },
      "osx": {
        "command": "${workspaceFolder}/bootstrap/osx/daybreak",
      },
      "windows": {
        "command": "${workspaceFolder}\\bootstrap\\windows\\daybreak.exe",
        "options": {
          "env": {
            "C_INCLUDE_PATH": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          },
        },
      },
      "args": [
        "src/main.day",
        "-o",
        "${workspaceFolder}/out/daybreak",
      ],
      "problemMatcher": [
        "$gcc",
      ],
      "group": {
        "kind": "build",
        "isDefault": true,
      },
      "options": {
        "env": {
          "C_INCLUDE_PATH": "${workspaceFolder}/src/include:${C_INCLUDE_PATH",
        },
      },
    },
    {
      "label": "build [daybreak_test]",
      "type": "shell",
      "linux": {
        "command": "${workspaceFolder}/bootstrap/linux/daybreak",
      },
      "osx": {
        "command": "${workspaceFolder}/bootstrap/osx/daybreak",
      },
      "windows": {
        "command": "${workspaceFolder}\\bootstrap\\windows\\daybreak.exe",
        "options": {
          "env": {
            "C_INCLUDE_PATH": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          },
        },
      },
      "args": [
        "tests/test_main.day",
        "-o",
        "${workspaceFolder}/out/daybreak_test",
      ],
      "problemMatcher": [
        "$gcc",
      ],
      "group": "test",
      "options": {
        "env": {
          "C_INCLUDE_PATH": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include:${C_INCLUDE_PATH}",
        },
      },
    },
    {
      "label": "test",
      "type": "shell",
      "command": "${workspaceFolder}/out/daybreak_test",
      "windows": {
        "options": {
          "env": {
            "C_INCLUDE_PATH": "${workspaceFolder}\\src\\include;${workspaceFolder}\\tests\\include",
          },
        },
      },
      "problemMatcher": [
        "$gcc",
      ],
      "group": {
        "kind": "test",
        "isDefault": true,
      },
      "dependsOn": [
        "build [daybreak_test]",
      ],
      "options": {
        "env": {
          "C_INCLUDE_PATH": "${workspaceFolder}/src/include:${workspaceFolder}/tests/include:${C_INCLUDE_PATH}",
        },
      },
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "rm",
      "args": [
        "-f",
        "${workspaceFolder}/out/daybreak",
        "${workspaceFolder}/out/daybreak_test",
      ],
      "problemMatcher": [
        "$gcc",
      ],
      "group": "none",
    },
  ],
}